<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="/resources/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="theme.css">

        <title>Nutifafa | Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Nutifafa</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="home.html" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li><li class="nav__item">
                            <a href="skills.html" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li><li class="nav__item">
                            <a href="testimonials.html" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Testimonials
                            </a>
                        </li><li class="nav__item">
                            <a href="contact.html" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact
                            </a>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">Introduction</span>

                <div class="about__countainer container grid">
                    <img src="img/4.jpg" alt="" class="about__img">

                    <div class="about__data">
                        <p class="about__description">
                            I am an 18 year old living in Accra, Ghana. I am currently an undergraduate student in the
                        University of Ghana studying Information Technology. I am a developer and I like to solve
                        problems using technology.
                        I am proficient in languages like HTML, CSS/Sass/Bootstrap CSS, Javascript, Python, Java and
                        C/C++. I also recently started learning
                        React JS and NodeJS. I would like to become a software engineer in the near future.</p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title"> 2+ </span>
                                <span class="about__info-name"> Years <br> experience </span>
                            </div>
                            <div>
                                <span class="about__info-title"> 10+ </span>
                                <span class="about__info-name"> Completed <br> projects </span>
                            </div>
                        </div>
                        <p class="about__description">
                            Outside of I.T, I am a pianist and composer and I have been playing the piano for about 4 years.
                        I studied art music for 3 years and I compose music
                        for choirs, solo instruments and sometimes symphony orchestra. I have also learnt how to play by
                        ear in my time of learning
                        the instrument. As a composer, I have a very wide range of music taste. I listen to classical
                        music, jazz music, baroque
                        music, reggae music, pop music, rap music and many others but I fancy reggae the most.</p>
                        <div class="about__buttons">
                            <a class="button button-flex">
                                My Music<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                        <p class="about__description">
                            I also write poetry and play basketball. I am currently competing in the inter-hall games for my
                            hall, Dr. Hilla Limann.
                            I started basketball about 4 years ago however I stopped to focus on studies but now I have
                            picked it back up. I am a poet and
                            I have many poems for personal and professional purposes. Currently, since I am focusing on my
                            career as a soffware
                            engineer, I have resorted to writing poetry and reading in my free time.</p>
                            <div class="about__buttons">
                                <a class="button button-flex">
                                    My Poetry<i class="uil uil-download-alt button__icon"></i>
                                </a>
                            </div>

                        

                       
                    </div>
                </div>
            </section>
            
        </main>


        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Nutifafa</h1>
                        <span class="footer__subtitle">Software Developer, Frontend Developer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="about.html" class="footer__link">About</a>
                        </li>

                        <li>
                            <a href="skills.html" class="footer__link">Skills</a>
                        </li>

                        <li>
                            <a href="contact.html" class="footer__link">Contact</a>
                        </li>

                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.instagram.com/n.utifafa/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/Nutifafa18" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>

                        <a href="https://www.snapchat.com/add/nuti_attor?share_id=Hmv9irX0CF0&locale=en-GB" target="_blank" class="footer__social">
                            <i class="uil uil-snapchat-alt"></i>
                        </a>

                    </div>
                </div>

                <p class="footer__copy">
                    &copy; Nutifafa. All rights reserved.
                </p>
            </div>
            
        </footer>

        <!--==================== MAIN JS ====================-->
        <script src="app.js"></script>
    </body>
</html>