<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="/resources/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="theme.css">

        <title>Nutifafa | Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Nutifafa</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="home.html" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li><li class="nav__item">
                            <a href="skills.html" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li><li class="nav__item">
                            <a href="testimonials.html" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Testimonials
                            </a>
                        </li><li class="nav__item">
                            <a href="contact.html" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact
                            </a>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">050 *** ****</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <a href="mailto:attorfafa@gmail.com?subject=REQUEST">
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">attorfafa@gmail.com</span>
                                </a>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker-alt contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Accra - Ghana</span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form grid" method="POST" data-netlify="true">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name</label>
                                <input type="text" class="contact__input" name="name">
                            </div>

                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input type="email" class="contact__input" name="email">
                            </div>

                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Project</label>
                            <input type="text" class="contact__input" name="project">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="message" id="" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div>
                            <a href="#" class="button botton--flex">
                                <button type="submit">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </button>
                            </a>
                        </div>
                    </form>
                </div>

            </section>
        </main>

        


        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Nutifafa</h1>
                        <span class="footer__subtitle">Software Developer, Frontend Developer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="about.html" class="footer__link">About</a>
                        </li>

                        <li>
                            <a href="skills.html" class="footer__link">Skills</a>
                        </li>

                        <li>
                            <a href="contact.html" class="footer__link">Contact</a>
                        </li>

                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.instagram.com/n.utifafa/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/Nutifafa18" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>

                        <a href="https://www.snapchat.com/add/nuti_attor?share_id=Hmv9irX0CF0&locale=en-GB" target="_blank" class="footer__social">
                            <i class="uil uil-snapchat-alt"></i>
                        </a>

                    </div>
                </div>

                <p class="footer__copy">
                    &copy; Nutifafa. All rights reserved.
                </p>
            </div>
            
        </footer>


        <!--==================== MAIN JS ====================-->
        <script src="app.js"></script>
    </body>
</html>