<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="theme.css">

        <title>Nutifafa | Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Nutifafa</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="home.html" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li><li class="nav__item">
                            <a href="skills.html" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li><li class="nav__item">
                            <a href="testimonials.html" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Testimonials
                            </a>
                        </li><li class="nav__item">
                            <a href="contact.html" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                            <div class="home__social">
                                <a href="https://www.instagram.com/n.utifafa/" target="_blank" class="home__social-icon">
                                    <i class="uil uil-instagram"></i>
                                </a>
                                <a href="https://twitter.com/Nutifafa18" target="_blank" class="home__social-icon">
                                    <i class="uil uil-twitter-alt"></i>
                                </a>
                                <a href="https://github.com/neophyte-programmer" target="_blank" class="home__social-icon">
                                    <i class="uil uil-github-alt"></i>
                                </a>
                            </div>

                            <div class="home__img">
                                <img class="home__blob-img" src="img/5-removebg-preview.png" alt="">
                            </div>

                            <div class="home__data">
                                <h1 class="home__title">Hi! I am Nutifafa</h1>
                                <h3 class="home__subtitle"> 
                                    <i class="uil uil-bolt-alt bolt__font"></i> Software Developer <br> 
                                    <i class="uil uil-bolt-alt bolt__font"></i> Frontend Developer</h3>
                                <p class="home__description">
                                    Welcome to my official online portfolio.
                                </p>
                                <a href="contact.html" class="button button--flex">
                                    Contact Me <i class="uil uil-message button__icon"></i>
                                </a>
                            </div>
                    </div>

                    
                </div>
            </section>

        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Nutifafa</h1>
                        <span class="footer__subtitle">Software Developer, Frontend Developer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="about.html" class="footer__link">About</a>
                        </li>

                        <li>
                            <a href="skills.html" class="footer__link">Skills</a>
                        </li>

                        <li>
                            <a href="contact.html" class="footer__link">Contact</a>
                        </li>

                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.instagram.com/n.utifafa/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/Nutifafa18" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>

                        <a href="https://www.snapchat.com/add/nuti_attor?share_id=Hmv9irX0CF0&locale=en-GB" target="_blank" class="footer__social">
                            <i class="uil uil-snapchat-alt"></i>
                        </a>

                    </div>
                </div>

                <p class="footer__copy">
                    &copy; Nutifafa. All rights reserved.
                </p>
            </div>
            
        </footer>
        

        <!--==================== MAIN JS ====================-->
        <script src="app.js"></script>
    </body>
</html>