<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="/resources/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="theme.css">

        <title>Nutifafa | Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Nutifafa</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="home.html" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li><li class="nav__item">
                            <a href="skills.html" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li><li class="nav__item">
                            <a href="testimonials.html" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Testimonials
                            </a>
                        </li><li class="nav__item">
                            <a href="contact.html" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact
                            </a>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My Skill Usage</span>

                <div class="skills__container container grid">
                    <div>
                        <!--==================== SKILL 1 ====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">
                                        FrontEnd Developer
                                    </h1>
                                    <span class="skills__subtitle">Over a year</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>

                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML</h3>
                                        <!-- <span class="skills__number">80%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS</h3>
                                        <!-- <span class="skills__number">55%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__css"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Javascript</h3>
                                        <!-- <span class="skills__number">35%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__js"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Bootstrap</h3>
                                        <!-- <span class="skills__number">30%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__bs"></span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                         <!--==================== SKILL 2 ====================-->
                         <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-desktop skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">
                                        Software Developer
                                    </h1>
                                    <span class="skills__subtitle">Under a year</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>

                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">C++</h3>
                                        <!-- <span class="skills__number">70%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__cpp"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Java</h3>
                                        <!-- <span class="skills__number">20%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__java"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Python</h3>
                                        <!-- <span class="skills__number">40%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__py"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">C</h3>
                                        <!-- <span class="skills__number">55%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__c"></span>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div>
                             <!--==================== SKILL 3 ====================-->
                         <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-cloud-database-tree skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">
                                        Ethical Hacker
                                    </h1>
                                    <span class="skills__subtitle">Under a year</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>

                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Programming</h3>
                                        <!-- <span class="skills__number">50%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__pg"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Networking</h3>
                                        <!-- <span class="skills__number">20%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__netwk"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Computer Skills</h3>
                                        <!-- <span class="skills__number">90%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__cskills"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Database</h3>
                                        <!-- <span class="skills__number">25%</span> -->
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__db"></span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    
                </div>

            </section>
        </main>


        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Nutifafa</h1>
                        <span class="footer__subtitle">Software Developer, Frontend Developer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="about.html" class="footer__link">About</a>
                        </li>

                        <li>
                            <a href="skills.html" class="footer__link">Skills</a>
                        </li>

                        <li>
                            <a href="contact.html" class="footer__link">Contact</a>
                        </li>

                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.instagram.com/n.utifafa/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/Nutifafa18" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>

                        <a href="https://www.snapchat.com/add/nuti_attor?share_id=Hmv9irX0CF0&locale=en-GB" target="_blank" class="footer__social">
                            <i class="uil uil-snapchat-alt"></i>
                        </a>

                    </div>
                </div>

                <p class="footer__copy">
                    &copy; Nutifafa. All rights reserved.
                </p>
            </div>
            
        </footer>


        <!--==================== MAIN JS ====================-->
        <script src="app.js"></script>
    </body>
</html>