<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .profile__info {
            text-align: center;
            border-bottom: 1px solid #000;
        }

        .profile__info-subtitle {
            font-weight: 200;
        }

        .profile__info-content {
            display: flex;
            column-gap: 1.5rem;
            margin: 1rem;
        }

        .profile__info-img {
            object-fit: cover;
            width: 700px;
        }

        .profile__table-title,
        .profile__form-title {
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        form {
            padding: 1rem;
            width: 60%;
            display: flex;
            justify-content: space-evenly;
        }

        form div {
            display: flex;
            flex-direction: column;
        }

        .profile__form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            margin-bottom: .5rem;
        }
    </style>
</head>

<body>
    <main>
        <section class="profile__info">
            <p class="section__info-subtitle">Hello, my name is </p>
            <h2 class="profile__info-title">Nutifafa Afi Attor</h2>
            <div class="profile__info-content">
                <div class="profile__info-description">
                    <p>
                        I am an 18 year old living in Accra, Ghana. I am currently an undergraduate student in the
                        University of Ghana studying Information Technology. I am a developer and I like to solve
                        problems using technology.
                        I am proficient in languages like HTML, CSS/Sass/Bootstrap CSS, Javascript, Python, Java and
                        C/C++. I also recently started learning
                        React JS and NodeJS. I would like to become a software engineer in the near future.
                    </p>
                    <p>
                        Outside of I.T, I am a pianist and composer and I have been playing the piano for about 4 years.
                        I studied art music for 3 years and I compose music
                        for choirs, solo instruments and sometimes symphony orchestra. I have also learnt how to play by
                        ear in my time of learning
                        the instrument. As a composer, I have a very wide range of music taste. I listen to classical
                        music, jazz music, baroque
                        music, reggae music, pop music, rap music and many others but I fancy reggae the most.
                    </p>
                    <p>
                        I also write poetry and play basketball. I am currently competing in the inter-hall games for my
                        hall, Dr. Hilla Limann.
                        I started basketball about 4 years ago however I stopped to focus on studies but now I have
                        picked it back up. I am a poet and
                        I have many poems for personal and professional purposes. Currently, since I am focusing on my
                        career as a soffware
                        engineer, I have resorted to writing poetry and reading in my free time.
                    </p>
                    <p>
                        I intend on becoming very influential and the statements that help me learn something everyday
                        is <strong>Hardwork, persistence and consistency gets you noticed</strong>
                        and <strong>Never fancy yourself better than anyone. Learn from people and teach people where
                            necessary</strong>
                    </p>
                </div>

                <img src="/me.jpg" alt="" class="profile__info-img">
            </div>

        </section>
        <section class="profile__table">
            <h2 class="profile__table-title">My Education</h2>
            <table>
                <tr>
                    <th>#</th>
                    <th>Schools Attended</th>
                    <th>Courses</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>The Light Academy</td>
                    <td>Math, French, Science, I.C.T, English, Social Studies etc</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>IPMC</td>
                    <td>Introduction To Microsoft Office</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Achimota School</td>
                    <td>General Arts</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>IPMC</td>
                    <td>C & C++</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>University of Ghana</td>
                    <td>BSc. Information Technology</td>
                </tr>
            </table>

        </section>
        <section class="profile__form">
            <h2 class="profile__form-title">Leave A Message</h2>
            <div class="profile__form-wrapper">
                <form action="">
                    <div>
                        <label for="">First Name: </label>
                        <input type="text">

                        <label for="">Last Name: </label>
                        <input type="text">

                        <label for="">ID Type: </label>
                        <input type="text">

                        <label>Choose Your Gender</label>
                        <div style="display: flex; flex-direction: row;">

                            <input type="radio" name="" id="">
                            <label for="">Male</label>
                            <input type="radio" name="" id="">
                            <label for="">Female</label>
                            <input type="radio" name="" id="">
                            <label for="">Other</label>
                        </div>
                    </div>

                    <div>
                        <label for="">Age: </label>
                        <input type="number">

                        <label for="">Phone Number: </label>
                        <input type="text">

                        <label for="">ID Number: </label>
                        <input type="text">
                        <br>
                    </div>

                    <div>
                        <label for="">Enter your message:</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>

                    </div>
                    



                </form>

                
                
                
            </div>

            <div style="display: flex;justify-content: center;align-items: center;">     
                <button type="submit" >Submit</button>
            </div>
        </section>
    </main>
</body>

</html>