<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
      font-family: 'Poppins', sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nutifafa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link"  href="/index.html">Home</a>
                    <a class="nav-link active" aria-current="page" href="/about.html">About</a>
                    <a class="nav-link" href="/skills.html">Skills</a>
                    <a class="nav-link" href="/testimonials.html">Testimonials</a>
                    <a class="nav-link" href="/contact.html">Contact</a>
                  </div>
                </div>
              </div>
          </nav>
    </header>

    <main>
      <div class="container my-4 d-flex align-items-center justify-content-center flex-column ">
        <div class="about-img d-flex align-items-center justify-content-center">
          <img src="/img/4.jpg" alt="" class="img-fluid rounded-3 w-50" >
        </div>
        <div class="about-text p-5">
          <h1 class="text-primary">About Me</h1>
          <div class="row">
            <div class="col-md-6">
              <p>
                I am an 18 year old living in Accra, Ghana. I am currently an undergraduate student in the University of Ghana studying Information Technology. I am a developer and I like to solve problems using technology. I am proficient in languages like HTML, CSS/Sass/Bootstrap CSS, Javascript, Python, Java and C/C++. I also recently started learning React JS and NodeJS. I would like to become a software engineer in the near future.
              </p>
            </div>
            <div class="col-md-6">
              <p>
                Outside of I.T, I am a pianist and composer and I have been playing the piano for about 4 years. I studied art music for 3 years and I compose music for choirs, solo instruments and sometimes symphony orchestra. I have also learnt how to play by ear in my time of learning the instrument. As a composer, I have a very wide range of music taste. I listen to classical music, jazz music, baroque music, reggae music, pop music, rap music and many others but I fancy reggae the most.
              </p>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-6">
              <p class="text-center">
                I also write poetry and play basketball. I am currently competing in the inter-hall games for my hall, Dr. Hilla Limann. I started basketball about 4 years ago however I stopped to focus on studies but now I have picked it back up. I am a poet and I have many poems for personal and professional purposes. Currently, since I am focusing on my career as a soffware engineer, I have resorted to writing poetry and reading in my free time.
              </p>
            </div>
          </div>
        </div>
      </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>