<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
      font-family: 'Poppins', sans-serif;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nutifafa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="/index.html">Home</a>
                    <a class="nav-link" href="/about.html">About</a>
                    <a class="nav-link" href="/skills.html">Skills</a>
                    <a class="nav-link" href="/testimonials.html">Testimonials</a>
                    <a class="nav-link active" aria-current="page" href="/contact.html">Contact</a>
                  </div>
                </div>
              </div>
          </nav>
    </header>

    <div class="container h-100 mt-5 d-flex justify-content-center align-items-center">
      <div class="card   mb-3">
          <div class="card-header bg-primary text-white">Nutifafa</div>
          <div class="card-body">
            <h3 class="card-title text-center">Get in touch</h3>
              <div class="card-text p-4">
                  <form >
                      <div class="mb-3">
                        <label for="" class="form-label">Name</label>
                        <input type="text" class="form-control" id="" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text"></div>
                      </div>
                      <div class="mb-3">
                        <label for="" class="form-label">Email</label>
                        <input type="email" class="form-control" id="" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">I'll never share your email with anyone else.</div>
                      </div>
                      <div class="mb-3">
                        <label for="" class="form-label">Message</label>
                        <textarea name="" id="" cols="20" rows="5" class="form-control"></textarea>
                      </div>
                      
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
              </div>
          </div>
        </div>

  </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>