<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            font-family: 'Poppins', sans-serif;
    
        }

        @media screen and (max-width: 1050px) {
            main {
                flex-direction: column;
            }
        }
    </style>
</head>
<body class=" text-center text-white bg-black">
    <header class="mb-auto">
        <nav class="navbar navbar-dark bg-black border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Nutifafa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    <a class="nav-link" href="/about.html">About</a>
                    <a class="nav-link" href="/skills.html">Skills</a>
                    <a class="nav-link" href="/testimonials.html">Testimonials</a>
                    <a class="nav-link" href="/contact.html">Contact</a>
                  </div>
                </div>
              </div>
          </nav>
    </header>
    <main class="px-3 d-flex align-items-center justify-content-center h-100">
        <div class="hero-text">
            <h1>Hi, I am Nutifafa</h1>
            <p class="lead">I am a frontend developer</p>
            <p class="lead">
            <a href="#" class="btn btn-primary">Learn more</a>
            </p>
        </div>
        <div class="hero-img">
            <img src="/img/5-removebg-preview.png" class="img-fluid rounded-pill" alt="">
        </div>
      </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>