<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Testimonials</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .card {
      border: none;
      box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px
    }

    .c-details span {
      font-weight: 300;
      font-size: 13px
    }

    .icon {
      width: 50px;
      height: 50px;
      background-color: #eee;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 39px
    }

    .badge span {
      background-color: #fffbec;
      width: 60px;
      height: 25px;
      padding-bottom: 3px;
      border-radius: 5px;
      display: flex;
      color: #fed85d;
      justify-content: center;
      align-items: center
    }

    .progress {
      height: 10px;
      border-radius: 10px
    }

    .text1 {
      font-size: 14px;
      font-weight: 600
    }

    .text2 {
      color: #a5aec0
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Nutifafa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="/index.html">Home</a>
            <a class="nav-link" href="/about.html">About</a>
            <a class="nav-link " href="/skills.html">Skills</a>
            <a class="nav-link active" aria-current="page" href="/testimonials.html">Testimonials</a>
            <a class="nav-link" href="/contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="container p-3">
    <h1 class="title text-primary text-center">My Testimonials</h1>

    <div class="container mt-5 mb-3">
      <div class="row">
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"> <i class='bx bxs-user-circle' ></i> </div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Jason Derulo</h6> <span>Client</span>
                </div>
              </div>
              <div class="badge"> <span>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
              </span> </div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Review</h3>
              <div class="mt-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi asperiores placeat excepturi autem in deserunt eum consequatur quas libero!</p>
                <div class="mt-3"> <span class="text1">2 days <span class="text2">ago</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"> <i class='bx bxs-user-circle' ></i> </div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Jason Derulo</h6> <span>Client</span>
                </div>
              </div>
              <div class="badge"> <span>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
                <i class='bx bx-star' ></i>
              </span> </div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Review</h3>
              <div class="mt-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi asperiores placeat excepturi autem in deserunt eum consequatur quas libero!</p>
                <div class="mt-3"> <span class="text1">15 days <span class="text2">ago</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"> <i class='bx bxs-user-circle' ></i> </div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Jason Derulo</h6> <span>Client</span>
                </div>
              </div>
              <div class="badge"> <span>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
              </span> </div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Review</h3>
              <div class="mt-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi asperiores placeat excepturi autem in deserunt eum consequatur quas libero!</p>
                <div class="mt-3"> <span class="text1">2 months <span class="text2">ago</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"> <i class='bx bxs-user-circle' ></i> </div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Jason Derulo</h6> <span>Client</span>
                </div>
              </div>
              <div class="badge"> <span>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
              </span> </div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Review</h3>
              <div class="mt-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi asperiores placeat excepturi autem in deserunt eum consequatur quas libero!</p>
                <div class="mt-3"> <span class="text1">2 days <span class="text2">ago</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>