<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>10880497</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">Nutifafa</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="/about.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="/contact.html" class="nav__link button">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section about">
        <span class="section__subtitle">My Education</span>
        <h2 class="section__title">Schools Attended</h2>

        <div class="about__container container">
            <div class="row">
                <table class="table">
                    <tr >
                        <th colspan="2">The Light Academy (2007 - 2017)</th>
                    </tr>
                    <tr>
                        <td>Maths</td>
                        <td>Science</td>                  
                    </tr>
                    <tr>
                        <td>Soc. Std</td>
                        <td>English</td>                  
                    </tr>
                    <tr>
                        <td>French</td>
                        <td>ICT</td>                  
                    </tr>
                    <tr>
                        <td>Twi</td>
                        <td>RME</td>                  
                    </tr>
                </table>

                <table class="table">
                    <tr >
                        <th >IPMC</th>
                    </tr>
                    <tr>
                        <td>Introduction to MS Office (2017)</td>                 
                    </tr>
                    <tr>
                        <td>Programming with C & C++ (2020)</td>                  
                    </tr>
                </table>
            </div>

            <div class="row">
                <table class="table">
                    <tr >
                        <th colspan="2">Achimota School(2017 - 2020)</th>
                    </tr>
                    <tr>
                        <td>Maths</td>
                        <td>Science</td>                  
                    </tr>
                    <tr>
                        <td>Soc. Std</td>
                        <td>English</td>                  
                    </tr>
                    <tr>
                        <td>Music</td>
                        <td>Literature</td>                  
                    </tr>
                    <tr>
                        <td>French </td>
                        <td>Government</td>                  
                    </tr>
                </table>
    
                <table class="table">
                    <tr >
                        <th>University of Ghana, Legon</th>
                    </tr>
                    <tr>
                        <td>BSc Information Technology(2021 - 2025)</td>                 
                    </tr>
                    <tr>
                        <td>Information Sec & Ethical Hacking (May, 2021)</td>                
                    </tr>
                    <tr>
                        <td>Certificate in Software Developemnt (Oct, 2021)</td>                
                    </tr>
                </table>
            </div>

            
        </div>

    </section>

</body>
</html>