<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>10880497</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">Nutifafa</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="/about.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="/contact.html" class="nav__link button">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--=============== CONTACT ===============-->
    <section class="contact section" id="contact">
        <span class="section__subtitle">Get in Touch</span>
        <h2 class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
            <div class="contact__content">
                <h3 class="contact__title">Talk to me</h3>

                <div class="contact__info">
                    <div class="contact__card">
                        <i class='bx bx-mail-send contact__card-icon' ></i>
                        <h3 class="contact__card-title">Email</h3>
                        <span class="contact__card-data">attorfafa@gmail.com</span>

                        <a href="mailto:attorfafa@gmail.com" target="_blank" class="contact__button">
                            Write To Me
                            <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                        </a>
                    </div>
                    <div class="contact__card">
                        <i class='bx bxl-whatsapp contact__card-icon' ></i>
                        <h3 class="contact__card-title">Whatsapp</h3>
                        <span class="contact__card-data">+233 50 229 7337</span>

                        <a href="https://api.whatsapp.com/send/?phone=233502297337&text=Hello%20Nutifafa,%20nice%20to%20meet%20you!" target="_blank" class="contact__button">
                            Write To Me
                            <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                        </a>
                    </div>
                    <div class="contact__card">
                        <i class='bx bxl-telegram contact__card-icon' ></i>
                        <h3 class="contact__card-title">Telegram</h3>
                        <span class="contact__card-data">@sayaprayer</span>

                        <a href="https://t.me/sayaprayer" target="_blank" class="contact__button">
                            Write To Me
                            <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contact__content">
                <h3 class="contact__title">Leave a review</h3>

                <form action="" class="contact__form" name="contact" method="POST" data-netlify="true">
                    <div class="contact__form-div">
                        <label for="" class="contact__form-tag">Name</label>
                        <input type="text" placeholder="Example: Nutifafa Attor" class="contact__form-input">
                    </div>
                    <div class="contact__form-div">
                        <label for="" class="contact__form-tag">Email</label>
                        <input type="email" placeholder="yourname@example.com" class="contact__form-input">
                    </div>
                    <div class="contact__form-div">
                        <label for="" class="contact__form-tag">ID Type</label>
                        <input type="email" placeholder="e.g Ghana Card" class="contact__form-input">
                    </div>
                    <div class="contact__form-div">
                        <label for="" class="contact__form-tag">Unique ID Number</label>
                        <input type="email" placeholder="e.g GHA XXX XXX XXXX" class="contact__form-input">
                    </div>
                    <div class="contact__form-div contact__form-area">
                        <label for="" class="contact__form-tag">Project</label>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Write your message" class="contact__form-input "></textarea>
                    </div>

                    <button class="button" type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>