<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>10880497 - Home</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">Nutifafa</a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="/about.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="/contact.html" class="nav__link button ">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="home section" >
        <span class="section__subtitle">My Intro</span>
        <h2 class="section__title">About Me</h2>

        <div class="home__container container grid">
            <div class="home__wrapper">
            <div class="home__handle">
                <img src="/img/me3.jpeg" alt="" class="home__img">
            </div>
        </div>
            
            <div class="home__data">

                <p class="home__description">
                    I am an 18 year old living in Accra, Ghana. I am currently an undergraduate student in the
                        University of Ghana studying Information Technology. I am a developer and I like to solve
                        problems using technology.
                        I am proficient in languages like HTML, CSS/Sass/Bootstrap CSS, Javascript, Python, Java and
                        C/C++. I also recently started learning
                        React JS and NodeJS. I would like to become a software engineer in the near future.
                    </p>
                <p class="home__description">
                        Outside of I.T, I am a pianist and composer and I have been playing the piano for about 4 years.
                        I studied art music for 3 years and I compose music
                        for choirs, solo instruments and sometimes symphony orchestra.  I also write poetry and play basketball. I am currently competing in the inter-hall games for my
                        hall, Dr. Hilla Limann.
                </p>

            </div>
        </div>
    </section>
</body>
</html>